MONGODB_URI=mongodb://localhost:27017/
TOKEN_SECRET_KEY='mysupersecret'
FRONTEND_URL=
CLOUDINARY_CLOUD_NAME=dnyvwwze6
CLOUDINARY_API_KEY=257237124572938
CLOUDINARY_API_SECRET=J78fY5HaKvZ7UouoERd-0kd2mSM